@tailwind base;
@tailwind components;
@tailwind utilities;

@theme inline {
  --color-background: #0f1419;
  --color-foreground: #e8eaed;
  --color-primary: #7c3aed;
  --color-primary-light: #a78bfa;
  --color-secondary: #10b981;
  --color-accent: #f59e0b;
  --color-border: #2d3139;
  --color-card-bg: #1a1f26;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
  background-color: var(--color-background);
  color: var(--color-foreground);
  line-height: 1.6;
}
